proto_v1/medicalissues.proto

syntax = "proto3";

package medicalissues;
option go_package = "clinicalnotepb";

// This will be a list of the most common medical issues. There are around 70,000
// ICD-10 entries, and that's challenging to structure so v1 will be a minimalist
// attempt.
enum MedicalIssue {
    NO_MEDICAL_ISSUE = 0;
    ELEVATED_BLOOD_PRESSURE = 1;
    STAGE_ONE_HYPERTENSION = 2;
    STAGE_TWO_HYPERTENSION = 3;
    STAGE_THREE_HYPERTENSION = 4;
    HYPERTENSIVE_URGENCY = 5;
    HYPERTENSIVE_EMERGENCY = 6;
    ISCHEMIC_CORONARY_ARTERY_DISEASE = 7;
    NONISCHEMIC_CORONARY_ARTERY_DISEASE = 8;
    SYSTOLIC_HEART_FAILURE = 9;
    DIASTOLIC_HEART_FAILURE = 10;
    ATRIAL_FIBRILLATION = 11;
    LONG_QT_SYNDROME = 12;
    VENTRICULAR_TACHYCARDIA = 13;
    VENTRICULAR_FIBRILLATION = 14;
    WOLFE_PARKINSON_WHITE_SYNDROME = 15;
    SUPRAVENTRICULAR_TACHYCARDIA = 16;
    OTHER_HEART_DYSRYTHMIA = 17;
    DEEP_VENOUS_THROMBOEMBOLISM = 18;
    SUPERFICIAL_VENOUS_THROMBOEMBOLISM = 19;
    PULMONARY_EMBOLISM = 20;
    SADDLE_EMBOLISM = 21;
    MITRAL_STENOSIS = 22;
    MITRAL_REGURIGITATION = 23;
    AORTIC_STENOSIS = 24;
    AORTIC_REGURGITATION = 25;
    TRICUSPID_STENOSIS = 26;
    TRICUSPID_REGURGITATION = 27;
    PERIPHERAL_VASCULAR_DISEASE = 28;
    CHRONIC_OBSTRUCTIVE_PULMONARY_DISEASE = 29;
    ASTHMA = 30;
    SQUAMOUS_CELL_LUNG_CANCER = 31;
    SMALL_CELL_LUNG_CANCER = 32;
    ADENOCARCINOMA_LUNG_CANCER = 33;
    PNUEMONIA = 34;
    PULMONARY_TUBERCULOSIS = 35;
    CYSTIC_FIBROSIS = 36;
    DIFFUSE_INTERSTITIAL_LUNG_DISEASE = 37;
    PNEUMOTHORAX = 38;
    TENSION_PNEUMOTHORAX = 39;
    CEREBROVASCULAR_DISEASE = 40;
    HISTORY_OF_MYOCARDIAL_INFARCTION = 41;
    HISTORY_OF_CEREBROVASCULAR_INFARCTION = 42;
    EPILEPSY = 43;
    MENINGITIS = 44;
    HEAD_INJURY = 45;
    TRAUMATIC_BRAIN_INJRY = 46;
    TENSION_HEADACHE = 47;
    MIGRAINE_HEADACHE = 48;
    CLUSTER_HEADACHE = 49;
    THUNDERCLAP_HEADACHE = 50;
    SINUS_HEADACHE = 51;
    CAFFEINE_WITHDRAWAL_HEADACHE = 52;
    EXERTION_HEADACHE = 53;
    HYPERTENSION_HEADACHE = 54;
    POST_TRAUMATIC_HEADACHE = 55;
    // Stopped on page 5 of 25, Chronic Pain: https://www.slideshare.net/nobaid/top-100-diseases-usmle
}