proto_v1/note.proto

syntax = "proto3";

package ehr.note;
option go_package = "ehrpb";

import "google/protobuf/timestamp.proto";
import "medicalissues.proto";

message Note {
    int32 id = 1;
    google.protobuf.Timestamp date_created = 2;
    string note_guid = 3;
    string visit_guid = 4;
    string author_guid = 5;
    string patient_guid = 6;
    NoteType type = 7;
    repeated NoteFragment fragments = 8;
    repeated string tags = 9;
}

message NoteFragment {
    int32 id = 1;
    google.protobuf.Timestamp date_created = 2;
    string note_fragment_guid = 3;
    string note_guid = 4;
    string issue_guid = 5;
    string icd_10_code = 6; // recommend using watson api to determine from description
    string icd_10_long = 7; // recommend using watson api to determine from description
    string description = 8; // free text, human readable
    NoteFragmentStatus status = 9;
    FragmentPriority priority = 10;
    FragmentTopic topic = 11;
    string markdown_content = 12;
    repeated string tags = 13;
}

enum FragmentTopic {
    NO_TOPIC = 0;
    SUBJECTIVE = 1;
    REVIEW_OF_SYSTEMS = 2;
    MEDICAL_HISTORY = 3;
    ALLERGIES = 4;
    MEDICATIONS = 5;
    FAMILY_HISTORY = 6;
    SOCIAL_HISTORY = 7;
    VITALS = 8;
    PHYSICAL_EXAM = 9;
    LABORATORY_DATA = 10;
    MEDICAL_PROBLEM = 11;
}

enum FragmentPriority {
    NO_PRIORITY = 0;
    HIGH = 1;
    NORMAL = 2;
    LOW = 3;
}

enum NoteFragmentStatus {
    NO_STATUS = 0;
    INCOMPLETE = 1;
    ACTIVE = 2;
    REPLACED = 3;
}

enum NoteType {
    NO_NOTE_TYPE = 0;
    FOLLOW_UP = 1;
    PHONE_CALL = 2;
    CONTINUED_CARE_DOCUMENTATION = 4;
    REFILL_DOCUMENTATION = 5;
    INTAKE = 6;
    PROCEDURE = 7;
    HISTORY_AND_PHYSICAL = 8;
}