v1/protobuf_files/noteservice.proto

syntax = "proto3";

package ehr.noteservice;
option go_package = "ehrpb";

import "note.proto";
import "http.proto";

message NoteServiceResponseStatus {
    http.StatusCodes http_code = 1;
    string message = 2;
}

message CreateNoteRequest {
    note.Note note = 1;
}

message CreateNoteResponse {
    NoteServiceResponseStatus status = 1;
    note.Note note = 2;    
}

message DeleteNoteRequest {
    int64 id = 1;
}

message DeleteNoteResponse {
    NoteServiceResponseStatus status = 1;
}

message RetrieveNoteRequest {
    int64 id = 1;
}

message RetrieveNoteResponse {
    NoteServiceResponseStatus status = 1;
    note.Note note = 2;
}

message SearchNoteRequest {
    string search_terms = 1;
    string author_guid = 2;
    string patient_guid = 3;
    string visit_guid = 4;
}

message SearchNoteResponse {
    NoteServiceResponseStatus status = 1;
    repeated note.Note note = 2;
}

message SearchNoteFragmentRequest {
    string search_terms = 1;
    string author_guid = 2;
    string patient_guid = 3;
    string visit_guid = 4;
    string note_guid = 5;
}

message SearchNoteFragmentResponse {
    NoteServiceResponseStatus status = 1;
    repeated note.NoteFragment note_fragment = 2;
}

message UpdateNoteRequest {
    int64 id = 1;
    note.Note note = 2;
}

message UpdateNoteResponse {
    NoteServiceResponseStatus status = 1;
}


service NoteService {
    rpc CreateNote(CreateNoteRequest) returns (CreateNoteResponse) {};

    rpc RetrieveNote(RetrieveNoteRequest) returns (RetrieveNoteResponse) {};

    rpc UpdateNote(UpdateNoteRequest) returns (UpdateNoteResponse) {};

    rpc DeleteNote(DeleteNoteRequest) returns (DeleteNoteResponse) {};

    rpc SearchNote(SearchNoteRequest) returns (SearchNoteResponse) {};

    rpc SearchNoteFragments(SearchNoteFragmentRequest) returns (SearchNoteFragmentResponse) {}
}